<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" href="../css/Sobre.css">
		<link href='https://fonts.googleapis.com/css?family=MuseoModerno' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
		<link rel="shortcut icon" type="image/x-icon" href="../img/icon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h1.titulo{
				font-family: 'MuseoModerno';font-size: 22px;
			}
			body{
				font-family: 'Bai Jamjuree'
			}
		</style>
		<title> Sobre </title>
		<div class="nome"><h1 class="titulo"> RETOUR </h1></div>
	</head>
	<nav>
		<ul>
			<li><a href="../index.html" > Página Inicial</a></li>
			<li><a href="../html/Sobre.html"> Sobre Nós </a></li>
		</ul>
	</nav>
	
	<body>
		<hr class="linha">
		<div class="esquerdainicial">
			<h1 class="frase"> A cidade que deseja conhecer na palma de sua mão. </h1>
			<p class="frase2"> Um buscador voltado ao turismo feito para você. </p>
		</div>
		<div class="direitainicial"> 
			<img class="imagemfoco" src="../img/sobreimagem.png">
		</div> 
		<hr class="linha2">
		<div class="conteudo">
			<div class="cont1">
				<h3> Todas as cidades em um só lugar </h3>
				<p class="centro"> RETOUR permite que tenha informações de todas as cidades do Brasil de forma rápida, simples e prática em um único lugar.  </p>
			</div>
			<div class="cont2">
				<h3> Turismo </h3>
				<p class="centro"> RETOUR se compromete a exibir eventos que ocorrerão na cidade. </p>
			</div>
			<div class="cont3">
				<h3> Eventos na cidade </h3>
				<p class="centro"> A plataforma RETOUR oferece uma pesquisa sobre os locais mais pesquisados dentro da cidade, locais para alimentação e repouso. </p>
			</div>
		</div>
		<hr class="linha3">
		<div class="conteudo2">
			<div class="retour">
				<img class="imagemfoco2" src="../img/logotipo.png">
			</div>
			<div class="explicacao">
				<p class="explica"> RETOUR ou Rechercher Tour é um motor de busca com foco em turismo, com o objetivo de exibir informações gerais sobre uma cidade pesquisada.  </p>
			</div>
		</div>
		<hr class="linha4">
	</body>
	<footer>
		<p class="copia"> © Copyright 2022 </p>
	</footer>
</html>